{
  "name": "mcp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.73.0",
    "@mariozechner/pi-coding-agent": "^0.73.0",
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
